<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AdminPage</title>
     <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/customAdmin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <form runat="server">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-left top-nav">
                     
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Welcome Admin<b class="fa fa-angle-down"></b></a>
                <ul class="dropdown-menu">
                    
                    <li class="divider"></li>
                   <li>
                    <asp:LinkButton ID="btnLogout" OnClick="btnLogout_Click" runat="server"><i class="fa fa-fw fa-power-off"></i>Logout</asp:LinkButton>
                   </li> 

                    <%--<li><a href="#" OnClick="btnLogout_Click"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>--%>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" ">
            <ul class="nav navbar-nav side-nav">
                
                 <li>
                    <a href="ManageUsers.aspx">Manage Users</a>
                </li> 
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-1"> Manage Products <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                    <ul id="submenu-1" class="collapse">
                        <li><a href="MenuCategory.aspx">Product Category</a></li>
                        <li><a href="Menu.aspx">Products</a></li>
                         <li><a href="Order.aspx">Customer Order</a></li>
                       
                        
                    </ul>
                </li>              
                              
                <li>
                    <a href="Enquiry.aspx"> Feedbacks</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    
    

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
           <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    </form>

    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->
      <script src="../js/JavaScript.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
